# ================================= MySQL Setting =================================
#spring.mysql.datasource.jdbcUrl=jdbc:mysql://10.177.11.40:3306/ar_dictionary?serverTimezone=Asia/Seoul
spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/tsb_schema?serverTimezone=Asia/Seoul
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mysql.datasource.username=HANBAL
spring.mysql.datasource.username=TSB
spring.mysql.datasource.password=SUCCESS
spring.mysql.datasource.mapper-locations=classpath:mapper/mysql/**/*.xml